# SMTLIB2

./: .gitmodules  README.md  SMTLIB2.sln
SMTLIB2/: Context.fs  Operations.fs  Parser.fs  Prelude.fs  Quantifiers.fs  SMTLIB2.fsproj
SMTLIB2Parser/: SMTLIB2Parser.csproj  SMTLIBv2.interp  SMTLIBv2BaseListener.cs  SMTLIBv2BaseVisitor.cs  SMTLIBv2Lexer.cs  SMTLIBv2Lexer.interp  SMTLIBv2Lexer.tokens  SMTLIBv2Listener.cs  SMTLIBv2Parser.cs  SMTLIBv2Visitor.cs
Tests/: Prelude.fs  Testers.fs  Tests.fs  Tests.fsproj
Tests/samples/: chc-ADT-NonLin_000.smt2  chc-LIA_060.smt2  drop.smt2  even.smt2
