<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\smtlibv2-grammar\src\main\resources\SMTLIBv2.g4">
        <Link>SMTLIBv2.g4</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
      <PackageReference Include="JetBrains.dotTrace.CommandLineTools.linux-x64" Version="2023.3.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
