Comment=1
ParOpen=2
ParClose=3
Semicolon=4
String=5
QuotedSymbol=6
PS_Not=7
PS_Bool=8
PS_ContinuedExecution=9
PS_Error=10
PS_False=11
PS_ImmediateExit=12
PS_Incomplete=13
PS_Logic=14
PS_Memout=15
PS_Sat=16
PS_Success=17
PS_Theory=18
PS_True=19
PS_Unknown=20
PS_Unsupported=21
PS_Unsat=22
CMD_Assert=23
CMD_Asserted=24
CMD_CheckSat=25
CMD_CheckSatAssuming=26
CMD_DeclareConst=27
CMD_DeclareDatatype=28
CMD_DeclareDatatypes=29
CMD_DeclareFun=30
CMD_DeclareSort=31
CMD_DefineFun=32
CMD_DefineFunRec=33
CMD_DefineFunsRec=34
CMD_DefineSort=35
CMD_Echo=36
CMD_Exit=37
CMD_GetAssertions=38
CMD_GetAssignment=39
CMD_GetInfo=40
CMD_GetModel=41
CMD_GetOption=42
CMD_GetProof=43
CMD_GetUnsatAssumptions=44
CMD_GetUnsatCore=45
CMD_GetValue=46
CMD_Lemma=47
CMD_Pop=48
CMD_Push=49
CMD_Reset=50
CMD_ResetAssertions=51
CMD_SetInfo=52
CMD_SetLogic=53
CMD_SetOption=54
CMD_HyperRes=55
CMD_Mp=56
CMD_Proof=57
GRW_Exclamation=58
GRW_Underscore=59
GRW_As=60
GRW_Binary=61
GRW_Decimal=62
GRW_Exists=63
GRW_Hexadecimal=64
GRW_Forall=65
GRW_Let=66
GRW_Match=67
GRW_Numeral=68
GRW_Par=69
GRW_String=70
Numeral=71
Binary=72
HexDecimal=73
Decimal=74
Colon=75
PK_AllStatistics=76
PK_AssertionStackLevels=77
PK_Authors=78
PK_Category=79
PK_Chainable=80
PK_Definition=81
PK_DiagnosticOutputChannel=82
PK_ErrorBehaviour=83
PK_Extension=84
PK_Funs=85
PK_FunsDescription=86
PK_GlobalDeclarations=87
PK_InteractiveMode=88
PK_Language=89
PK_LeftAssoc=90
PK_License=91
PK_Named=92
PK_Name=93
PK_Notes=94
PK_Pattern=95
PK_PrintSuccess=96
PK_ProduceAssertions=97
PK_ProduceAssignments=98
PK_ProduceModels=99
PK_ProduceProofs=100
PK_ProduceUnsatAssumptions=101
PK_ProduceUnsatCores=102
PK_RandomSeed=103
PK_ReasonUnknown=104
PK_RegularOutputChannel=105
PK_ReproducibleResourceLimit=106
PK_RightAssoc=107
PK_SmtLibVersion=108
PK_Sorts=109
PK_SortsDescription=110
PK_Source=111
PK_Status=112
PK_Theories=113
PK_Values=114
PK_Verbosity=115
PK_Version=116
UndefinedSymbol=117
WS=118
'('=2
')'=3
';'=4
'not'=7
'Bool'=8
'continued-execution'=9
'error'=10
'false'=11
'immediate-exit'=12
'incomplete'=13
'logic'=14
'memout'=15
'sat'=16
'success'=17
'theory'=18
'true'=19
'unknown'=20
'unsupported'=21
'unsat'=22
'assert'=23
'asserted'=24
'check-sat'=25
'check-sat-assuming'=26
'declare-const'=27
'declare-datatype'=28
'declare-datatypes'=29
'declare-fun'=30
'declare-sort'=31
'define-fun'=32
'define-fun-rec'=33
'define-funs-rec'=34
'define-sort'=35
'echo'=36
'exit'=37
'get-assertions'=38
'get-assignment'=39
'get-info'=40
'get-model'=41
'get-option'=42
'get-proof'=43
'get-unsat-assumptions'=44
'get-unsat-core'=45
'get-value'=46
'lemma'=47
'pop'=48
'push'=49
'reset'=50
'reset-assertions'=51
'set-info'=52
'set-logic'=53
'set-option'=54
'mp'=56
'proof'=57
'!'=58
'_'=59
'as'=60
'BINARY'=61
'DECIMAL'=62
'exists'=63
'HEXADECIMAL'=64
'forall'=65
'let'=66
'match'=67
'NUMERAL'=68
'par'=69
'string'=70
':'=75
':all-statistics'=76
':assertion-stack-levels'=77
':authors'=78
':category'=79
':chainable'=80
':definition'=81
':diagnostic-output-channel'=82
':error-behavior'=83
':extensions'=84
':funs'=85
':funs-description'=86
':global-declarations'=87
':interactive-mode'=88
':language'=89
':left-assoc'=90
':license'=91
':named'=92
':name'=93
':notes'=94
':pattern'=95
':print-success'=96
':produce-assertions'=97
':produce-assignments'=98
':produce-models'=99
':produce-proofs'=100
':produce-unsat-assumptions'=101
':produce-unsat-cores'=102
':random-seed'=103
':reason-unknown'=104
':regular-output-channel'=105
':reproducible-resource-limit'=106
':right-assoc'=107
':smt-lib-version'=108
':sorts'=109
':sorts-description'=110
':source'=111
':status'=112
':theories'=113
':values'=114
':verbosity'=115
':version'=116
